# COF-Java-Game

./: .gitignore  .project  Jacoco Maven Command  README.md  find.xml  github_settings.xml  lm_28.ipr  lm_28.iws  other.xml  pom.xml  vcs.xml
LM_Bressan_CoF/: .classpath  .project  pom.xml
StarUML/: CoF UML.mdj
Style/: Style.css
_mac/: path.macros.xml
config/: board.config
keymaps/: Mac OS X copy.xml
sonarqube-5.4/conf/: sonar.properties
sonarqube-5.4/data/: sonar.lock.db
sonarqube-5.4/temp/: sharedmemory
sonarqube-5.4/web/js/bundles/: account.js  api-documentation.js  background-tasks.js  code.js  coding-rules.js  component-issues.js  custom-measures.js  dashboard.js  drilldown.js  global-permissions.js  groups.js  issues.js  maintenance.js  markdown.js  measures.js  metrics.js  overview.js  permission-templates.js  project-permissions.js  projects.js  quality-gates.js  quality-profiles.js  source-viewer.js  system.js  update-center.js  users.js  widgets.js
src/main/java/controller/: ActionHandler.java  BoardConfiguration.java  BonusManager.java  Client.java  ClientHandler.java  ClientSideConnectorInt.java  ClientSideRMIConnectorInt.java  ClientSideRMIInt.java  CoinsManager.java  Connection.java  Connector.java  ConnectorHandler.java  ConnectorInt.java  ConnectorRMIClientInt.java  ConnectorRMIServer.java  ConnectorRMIServerInt.java  GameInitializator.java  GameStatusConstants.java  MarketBuyTurnTimer.java  MarketEvent.java  MarketEventBuy.java  MarketEventSell.java  MarketTimerThread.java  MatchActionsHandler.java  MatchHandler.java  Packet.java  Player.java  PlayerTurnIterator.java  PubSub.java  RMIConnection.java  RMIConnectionInt.java  RMIConnector.java  RMIServer.java  RMIServerInt.java  RMIWaitConnectionThread.java  RandomPlayerIterator.java  Server.java  ServerSideConnector.java  ServerSideConnectorInt.java  ServerSideRMI.java  (+10 more)
src/main/java/demo/: MapDemo.java  StartClient.java  StartServer.java
src/main/java/exceptions/: AlreadyOwnedEmporiumException.java  CardNotFoundException.java  CityNotFoundFromPermitTileException.java  ConfigAlreadyExistingException.java  CouncillorNotFoundException.java  InvalidInputException.java  InvalidSlotException.java  ItemNotFoundException.java  MapSetupException.java  NoMoreBonusException.java  NotFindCityFromPermitTileException.java  TileNotFoundException.java  UnexistingConfigurationException.java  UnsufficientAssistantNumberException.java  UnsufficientCoinsException.java  UnsufficientCoucillorSatisfiedException.java  UnsufficientCouncillorsSatisfiedException.java
src/main/java/filehandler/: ConfigFileManager.java  ConfigObject.java
src/main/java/model/: AppendableObjectOutputStream.java  AssistantOnSale.java  Board.java  City.java  CityColors.java  CityNames.java  CoinsManager.java  ColorBonusDeck.java  ColorBonusTile.java  ConcreteItemFactory.java  ConcreteTileFactory.java  ConfigFileManager.java  ConfigObject.java  Council.java  Councillor.java  CouncillorColors.java  CouncillorsPool.java  Emporium.java  Enumeration1.java  GraphMap.java  ItemFactory.java  ItemOnSale.java  KingCouncil.java  KingRewardDeck.java  KingRewardTile.java  Main.java  Map.java  Market.java  NoMoreBonusException.java  NobilityCell.java  NobilityTrack.java  NobilityTrackBonusType.java  PermitTile.java  PermitTileDeck.java  PermitTileOnSale.java  Point.java  PoliticCard.java  PoliticCardDeck.java  PoliticCardOnSale.java  Region.java  (+7 more)
src/main/java/test/: TestCouncillorsPool.java  TestDefaultConnections.java  TestMap.java
src/test/java/board/: TestCheckNewConnection.java  TestConcreteTileFactory.java  TestConfigFile.java  TestCountOthersEmporiums.java  TestDefaultConnections.java  (+13 more)
(+249 files in other folders)
